# BP.ACoE.NugetPackages

./: .gitignore  BP.ACoE.NugetPackages.sln  azure-pipelines-1.yml  pluto-nuget-pkg-pipelines.yml
BP.ACoE.ChatBotHelper/: BP.ACoE.ChatBotHelper.csproj  nuget.config  readme.MD
BP.ACoE.ChatBotHelper.Test/: BP.ACoE.ChatBotHelper.Test.csproj
BP.ACoE.ChatBotHelper.Test/Certificate/: bpmeauchatbot.pfx
BP.ACoE.ChatBotHelper.Test/ExtensionsUnitTests/: ExtensionsUnitTest.cs
BP.ACoE.ChatBotHelper.Test/HelpersUnitTests/: CertificateHelperUnitTest.cs  ChatTranscriptHelperUnitTest.cs
BP.ACoE.ChatBotHelper.Test/ServicesUnitTests/: AppInsightsServiceUnitTest.cs  (+11 more)
BP.ACoE.ChatBotHelper/Extensions/: ExceptionMiddlewareExtensions.cs  JSONHelper.cs  MuleSoftException.cs  ObjectToDictionaryExtension.cs  SalesforceCertificateExtensions.cs
BP.ACoE.ChatBotHelper/Helpers/: AutoMapperProfile.cs  CertificateHelper.cs  ChatTranscriptHelper.cs  PDFHelper.cs  UserHelper.cs
BP.ACoE.ChatBotHelper/Models/: AppInsightCustomEventTypes.cs  AzureKeyVaultModels.cs  BaseCosmosEntity.cs  BaseEntity.cs  BotConfigEntity.cs  ChatBotSeibelEntity.cs  ChatTranscript.cs  ChatTranscriptModel.cs  ChatTranscriptViewModel.cs  ChatbotTransactionEntity.cs  ErrorDetail.cs  GetChatTranscriptModel.cs  SalesForceAuthResponse.cs  SalesForceLiveAgentModels.cs  SendTranscriptModel.cs  WebFormDataModel.cs
BP.ACoE.ChatBotHelper/Services/: AppInsightsService.cs  AzureAuthService.cs  AzureCosmosDbService.cs  AzureStorageService.cs  AzureTableStorageService.cs  BotConfigService.cs  ChatTransactionService.cs  ChatTranscriptService.cs  DecryptionService.cs  EmailService.cs  EncryptionService.cs  SalesForceAuthService.cs  SalesForceLiveAgentService.cs
BP.ACoE.ChatBotHelper/Services/Interfaces/: IAppInsightService.cs  IAppInsightsCustomEventsService.cs  IAzureAuthService.cs  IBotConfigService.cs  IChatTransactionService.cs  IChatTranscriptService.cs  ICosmosDbService.cs  IEmailService.cs  IEncryptionService.cs  ISalesForceAuthService.cs  ISalesForceLiveAgentService.cs  IStorageService.cs
BP.ACoE.ChatBotHelper/Settings/: AzureAuthSettings.cs  AzureCosmosDbSettings.cs  AzureKeyVaultSettings.cs  ChatTransactionSettings.cs  ChatTranscriptSettings.cs  EncryptionSettings.cs  GraphApiAuthOptions.cs  GraphApiAuthSettings.cs  SalesForceLiveAgentSettings.cs  StorageTableSettings.cs
BP.ACoE.ChatBotHelper/ViewModels/: BotConfigViewModel.cs
BP.ACoE.ChatBotHelper/templates/: ApplicationCustomerSupportEmail.txt  CarelineEmail.txt  CloseCustomerSupportEmail.txt  EmailCustomerSupportEmail.txt  FleetEmail.txt  GeneralCarelineEmail.txt  GeneralCustomerSupportEmail.txt  GeneralFleet.txt  GeneralRewardsEmail.txt  PaymentCustomerSupportEmail.txt  RewardsEmail.txt  transcriptEmail.txt
